* {
    box-sizing: border-box;
}


.grid{
    display: grid;
    margin-top: 1.25rem;
}




/********** Title and Amount and Category- styling **********/

.grid.add-gutters{
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.6rem;
}

@media (width > 400rem){
    .grid.nav-grid{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
}





/********** Dates-and-Requirements - styling **********/
@media (min-width: 40rem) {
    .requirement-date-section {
        max-width: 30rem;
        align-items: flex-start;
    }
    /* .requirement-date-section h1,
    .requirement-date-section p {

    } */
}






@media (min-width: 50rem) {
    .description-link-section {
        align-items: flex-end; 
    }

    .description-link-section p {
        margin: 0.5rem 0 0.5rem auto; 
        padding: 0 1rem; 
    }
}
/* @media (min-width: 1024px){
    .title-category-section {
        align-items: flex-end; 
    } */



/* @media (width > 400rem){
    body {
        max-width: 100rem;
        margin: 1rem auto; /* auto: center the content */
    /* } */
/* } */ 

/********* Footer **********/
/* About */
@media (max-width: 30rem) {
    .about-section {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* About - paragraph */
@media (min-width: 50rem) {
    .footer p {
        width: 95%; 
        max-width: 100%; 
    }
}
